@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?s0tavk');
	src:url('fonts/icomoon.eot?#iefixs0tavk') format('embedded-opentype'),
		url('fonts/icomoon.woff?s0tavk') format('woff'),
		url('fonts/icomoon.ttf?s0tavk') format('truetype'),
		url('fonts/icomoon.svg?s0tavk#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-signup:before {
	content: "\e60b";
}
.icon-enter:before {
	content: "\e60c";
}
.icon-exit:before {
	content: "\e60d";
}
.icon-facebook:before {
	content: "\e604";
}
.icon-twitter:before {
	content: "\e605";
}
.icon-github:before {
	content: "\e606";
}
